app/views/test_results/_form.html.haml
= form_for [@bowl, @test_result] do |f|
  = render 'shared/error_messages', object: f.object
  %table.table.table-striped.table-bordered.table-background
    = render 'header', f: f
    = render 'fields', f: f
    = render @logs

app/views/test_results/_form.html.erb
<%= form_for [@bowl, @test_result] do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <table class="table table-striped table-bordered">
    <%= render 'header', f: f %>
    <%= render 'fields', f: f %>
    <%= render @test_results %>
  </table>
<% end %>
