app/views/users/index.html.haml
%h2 Administrator's View
%p.add-background
  Number of Fish Bowlers:
  %b= User.count
%table.table.table-striped.table-bordered.table-background
  %tr
    %th User Name
    %th Email
    %th ID
    %th Admin
    %th bowls_count
    %th sign_in_count
    %th last_sign_in_at
    %th Remove
  - @users.each do |user|
    %tr
      %td= user.name
      %td= user.email
      %td= user.id
      %td= user.admin
      %td= user.bowls.count
      %td= user.sign_in_count
      %td= user.last_sign_in_at.strftime('%b. %d, %Y @ %I:%M%p')
      %td.center
        - unless current_user?(user)
          = link_to user,                                                                                         |
            confirm: 'Really?!? This will permanently delete your fellow Fish Bowler and all there information!', |
            method: :delete do                                                                                    |
            %i.icon-remove
= paginate @users

app/views/users/index.html.erb
<h2>Administrator's View</h2>

<p>this is a test!!!</p>

<p class="add-background">Number of Fish Bowlers: <b><%= User.count %></b></p>

<table class="table table-striped table-bordered table-background">
  <tr>
    <th>User Name</th>
    <th>Email</th>
    <th>ID</th>
    <th>Admin</th>
    <th>bowls_count</th>
    <th>sign_in_count</th>
    <th>last_sign_in_at</th>
    <th>Remove</th>
  </tr>

  <% @users.each do |user| %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.id %></td>
      <td><%= user.admin %></td>
      <td><%= user.bowls.count %></td>
      <td><%= user.sign_in_count %></td>
      <td><%= user.last_sign_in_at.strftime('%b. %d, %Y @ %I:%M%p') %></td>
      <td class="center">
        <% unless current_user?(user) %>
          <%= link_to user,
                      confirm: 'Really?!? This will permanently delete your fellow Fish Bowler and all there information!',
                      method: :delete do %>
            <i class="icon-remove"></i>
          <% end %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<%= paginate @users %>
