app/views/welcome/_carousel.html.haml
#myCarousel.carousel.slide
  %ol.carousel-indicators
    %li.active{"data-slide-to" => "0", "data-target" => "#myCarousel"}
    %li{"data-slide-to" => "1", "data-target" => "#myCarousel"}
    %li{"data-slide-to" => "2", "data-target" => "#myCarousel"}
  / Carousel items
  .carousel-inner
    .active.item
      .carousel-center-image= image_tag('graph.jpg')
      .carousel-caption
        %h4 Record Test Results
        %p Keep track of your water levels and easily see your water levels displayed in a graph.
    .item
      .carousel-center-image= image_tag('notes.jpg')
      .carousel-caption
        %h4 Take Event Notes
        %p
          Taking notes of the changes you make to your aquarium is a great way to see
          %b why
          water levels
          rise or fall.
    .item
      .carousel-center-image= image_tag('forum.jpg')
      .carousel-caption
        %h4 Have Questions, Get Answers
        %p
          With fish-bowl-questions forum, built with the power of google, you can connect with fellow fish
          lovers and get your questions answered.
  / Carousel nav
  %a.carousel-control.left{"data-slide" => "prev", :href => "#myCarousel"} ‹
  %a.carousel-control.right{"data-slide" => "next", :href => "#myCarousel"} ›

app/views/welcome/_carousel.html.erb
<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
      <div class="carousel-center-image"><%= image_tag('sample/large_graph.png') %></div>
      <div class="carousel-caption">
        <h4>Record Test Results</h4>
        <p>Keep track of your water levels and easily see your water levels displayed in a graph.</p>
      </div>
    </div>
    <div class="item">
      <div class="carousel-center-image"><%= image_tag('freshwater/albino_peacock_cichlid.jpg') %></div>
      <div class="carousel-caption">
        <h4>Take Event Note</h4>
        <p>Taking notes of the changes you make to your aquarium is a great way to see <b>why</b> water levels
          rise or fall.</p>
      </div>
    </div>
    <div class="item">
      <div class="carousel-center-image"><%= image_tag('freshwater/albino_peacock_cichlid.jpg') %></div>
      <div class="carousel-caption">
        <h4>Have Questions, Get Answers</h4>
        <p>With fish-bowl-questions forum, built with the power of google, you can connect with fellow fish
          lovers and get your questions answered.</p>
      </div>
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
