app/views/welcome/home.html.haml
.row
  .span12
    %h1.center Welcome to Fish Bowl
    %p.center= link_to "Sign Up", new_user_registration_path, class: "btn sign-up-btn btn-primary"
.row
  .span12
    = render 'carousel'
    .row
      .carousel-span4.home-background
        %h4 Record Test Results
        %p
          Keep track of your water levels and easily see your water levels displayed in a graph. Also get instant
          feed back on your water levels. If a water level in not ideal, that level's background will alert you of
          the possible danger. Just click the link of the level you want more information on or need tips on how to
          raise or lower.
      .carousel-span4.home-background
        %h4 Take Event Notes
        %p
          Taking notes of the changes you make to your aquarium is a great way to see
          %b why
          water levels
          rise or fall. Your notes are displayed inline with your water level test results. Between taking water
          level tests and taking good notes you will almost never be left wondering what happened? Just look
          through your water health test logs and find out.
      .carousel-span4.home-background
        %h4 Have Questions, Get Answers
        %p
          Be sure to become a member of the forum. With fish-bowl-questions forum, built with the power of google,
          you can connect with fellow fish lovers and get your questions answered.
    %br/
    .row
      .span12
        .home-background
          %h4 What is Fish Bowl
          %p
            A great way to keep track of one or more aquariums anywhere you can connect to the web. Keep track of
            water levels, take notes of changes you make to your aquariums, join the fish-bowl-questions forum,
            get tips on how to raise or lower different water levels, see little fun facts about your fish,
            and upload pictures of your different tanks.
          %p
            You can use one of our many default species to show who's in your aquarium or create your own species
            complete with your own picture and information.
    %br/
    .row
      .span12
        %h4.center.add-text-shadow= link_to 'Back to top', root_path(anchor: '')

app/views/welcome/home.html.erb
<div class="row">
  <div class="span12">
    <h1 class="center">Welcome to Fish Bowl</h1>
    <p class="center"><%= link_to "Sign Up", new_user_registration_path, class: "btn sign-up-btn btn-primary" %></p>
  </div>
</div>
<div class="row">
  <div class="span12">

    <%= render 'carousel' %>

    <div class="row">
      <div class="carousel-span4 home-background">
        <h4>Record Test Results</h4>
        <p>Keep track of your water levels and easily see your water levels displayed in a graph. Also get instant
          feed back on your water levels. If a water level in not ideal, that level's background will alert you of
          the possible danger. Just click the link of the level you want more information on or need tips on how to
          raise or lower.</p>
      </div>
      <div class="carousel-span4 home-background">
        <h4>Take Event Notes</h4>
        <p>Taking notes of the changes you make to your aquarium is a great way to see <b>why</b> water levels
          rise or fall. Your notes are displayed inline with your water level test results. Between taking water
          level tests and taking good notes you will almost never be left wondering what happened? Just look
          through your water health test logs and find out.</p>
      </div>
      <div class="carousel-span4 home-background">
        <h4>Have Questions, Get Answers</h4>
        <p>Be sure to become a member of the forum. With fish-bowl-questions forum, built with the power of google,
          you can connect with fellow fish lovers and get your questions answered.</p>
      </div>
    </div><br>

    <div class="row">
      <div class="span12">
        <div class="home-background">
          <h4>What is Fish Bowl</h4>
          <p>A great way to keep track of one or more aquariums anywhere you can connect to the web. Keep track of
            water levels, take notes of changes you make to your aquariums, join the fish-bowl-questions forum,
            get tips on how to raise or lower different water levels, see little fun facts about your fish,
            and upload pictures of your different tanks.</p>
          <p>You can use one of our many default species to show who's in your aquarium or create your own species
            complete with your own picture and information.</p>
        </div>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="span12">
        <h4 class="center add-text-shadow"><%= link_to 'Back to top', root_path(anchor: '') %></h4>
      </div>
    </div>

  </div>
</div>
