app/views/layouts/_bowls_navigation.html.haml
- if current_user.bowls.count == 1
  = render 'layouts/user_bowls'
- elsif current_user.bowls.count > 1
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      %i.icon-list.icon-white
      Your Bowls
      %b.caret
    %ul.dropdown-menu
      = render 'layouts/user_bowls'

app/views/layouts/_bowls_navigation.html.erb
<% if current_user.bowls.count == 1 %>
  <%= render 'layouts/user_bowls' %>
<% elsif current_user.bowls.count > 1 %>
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      <i class="icon-list icon-white"></i> Your Bowls
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <%= render 'layouts/user_bowls' %>
    </ul>
  </li>
<% end %>
