app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    = favicon_link_tag('favicon.ico')
    %title FishBowl
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shim'
  %body
    #wrap
      = render 'layouts/header'
      #main
        - flash.each do |key, value|
          = content_tag(:div, value, class: "alert alert-#{key}")
        .container
          = yield
    = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <%= favicon_link_tag('favicon.ico') %>
  <title>FishBowl</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <%= render 'layouts/shim' %>
</head>
<body>
  <div id="wrap">
    <%= render 'layouts/header' %>

    <div id="main">
      <% flash.each do |key, value| %>
        <%= content_tag(:div, value, class: "alert alert-#{key}") %>
      <% end %>

      <div class="container">
        <%= yield %>
      </div>
    </div>
  </div>

  <%= render 'layouts/footer' %>
</body>
</html>
